<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.ac.tohoku.mech.irs.hapticpatterntest.Activities.QuestionScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vibration Test N"
            android:id="@+id/questionNumber"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:gravity="center"
            android:typeface="normal"
            android:layout_weight="0.06" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select the image you associate the most with the reproduced pattern"
            android:id="@+id/titleView"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:gravity="center"
            android:typeface="normal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ansButton1"
                    android:layout_column="0"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="answerPressed" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ansButton2"
                    android:layout_column="1"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="answerPressed" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ansButton3"
                    android:layout_column="0"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="answerPressed" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ansButton4"
                    android:layout_column="1"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="answerPressed" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
