<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="jp.ac.tohoku.mech.irs.hapticpatterntest.Activities.CountDownScreen">


    <Space
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:id="@+id/space"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vibration Pattern is going to be reproduced"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_below="@+id/space"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dip" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:id="@+id/circleSpinner"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
